JWT_SECRET=Anishka@2005
MONGODB_URI=mongodb+srv://guptaanishka24_db_user:Anishka%402005@cluster0.qaz7hqp.mongodb.net/zomato?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=public_bMKduHEbg4T0sqCDSeqJlXVHUxI=
IMAGEKIT_PRIVATE_KEY=private_daX1q+Big6Y9HcEsStrClGiiGlU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/axbq0a3g8
